<!DOCTYPE html>
<meta charset="utf-8">

<style>

body {
  margin: 0;
}
.text {
    position: relative;
    margin: 0 auto;
    padding: 20px;
    display: block;
    text-align: center;
}
p {
    
    font-size: 18px;
    font-weight: 400;
}
pre p {
    font-size:14px;
    padding: 0;
    margin: 0;
}


.square {
  position: absolute;
  width: 20px;
  height: 20px;
  border: solid 1px #fff;
}

.code, .viz{
    display: inline-block;
    padding: 18px;
    margin: 2em 0 2em;
    max-width: 50%;
    max-height: 80vh;
    overflow: scroll;
}
.code {
    border-left: solid 2px #ccc;
}
a {
    margin: 10px;
}
.viz {
    min-height: 500px;
    min-width: 500px;
}

.hljs-tag, .hljs-css .hljs-selector-class{
    color: #3182bd;
}
.hljs-string, .hljs-regexp {
    color: #756bb1;
}
 .hljs-meta, .hljs-number{
    color: #31a354;
}
.hljs-attr, .hljs-attribute, .hljs-class{
    color: #e6550d;
}
</style>
<body>
    <div class="text">
    <p>When Mike wakes up in the morning he finds all his stuff in a heap in the corner of the room </p>
    <a href="pick-up.html">Put your stuff away, Mike</a>
    <a href="pick-up-faster.html">Cleaning up is boring. Let's hurry up already. </a>
</div>
    <div class='viz'>
        <svg height=500 width=500>
            <circle r="10" fill="red"></circle>
            <circle r="20" fill="yellow"></circle>
            <circle r="30" fill="green"></circle>
            <circle r="40" fill="blue"></circle>
        </svg>
    </div>
    <div class='code'>
            <pre>
                <h3>D3 Select</h3>
                <p>SVGs aren't like the rest of HTML. </p> 
                <p>Items don't display above, below, and next to each other by default.</p>
                <p>You have to group items and move them into the position.</p>
                <p>Each item in sequence within a group is painted on top of the previous one.</p>
                <code>
                    <br/>&lt;html&gt;
                    <br/>&lt;body&gt;
                    <br/>   &lt;svg height=500 width=500&gt;
                    <br/>       &lt;circle r=&quot;10&quot; fill=&quot;red&quot;&gt;&lt;/circle&gt;
                    <br/>       &lt;circle r=&quot;20&quot; fill=&quot;yellow&quot;&gt;&lt;/circle&gt;
                    <br/>       &lt;circle r=&quot;30&quot; fill=&quot;green&quot;&gt;&lt;/circle&gt;
                    <br/>       &lt;circle r=&quot;40&quot; fill=&quot;blue&quot;&gt;&lt;/circle&gt;
                    <br/>   &lt;/svg&gt;
                    <br/>&lt;/html&gt;
                    <br/>&lt;/body&gt;
                </code></pre>
    </div>
</body>
<script src="http://d3js.org/d3.v4.0.0-alpha.22.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
<script></script>
<script>
hljs.configure({useBR: true, tabReplace: '    ',});
hljs.initHighlighting();
</script>